<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- Plan part start -->
     <section id="plan">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="plan-header text-center">
                        <h4>Flexible Pricing Plan That
                        Suit With Your needs</h4>
                        <p>Waste of resources our competitors are jumping the shark for
                        to be inspired is to become creative podcast hoster</p>
                    </div>
                </div>
            </div>
            <div class="plan-button">
                <button>Weekly</button>
                <button>Monthly</button>
            </div>
            <div class="price-plans">
                <div class="row">
                    <!-- one table start-->
                    <div class="col-lg-4">
                        <div class="pricing-box text-center">
                            <h4>Beginner Plan</h4>
                            <p>Fast track design thinking yet quaterly
                            sales are at at an all-time low budget</p>
                            <span class="price"><strong>$19</strong>/month</span>
                            <div class="pricing-list d-flex justify-content-center">
                                <ul>
                                    <li>
                                        <div class="plan-checkbox">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <span>6 times for skipping</span>
                                    </li>
                                    <li>
                                        <div class="plan-checkbox">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <span>12 blog per days</span>
                                    </li>
                                    <li>
                                        <div class="plan-checkbox">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <span>3 content only</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="learn-btn">
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                     <!-- one table end-->
                    <!-- one table start-->
                    <div class="col-lg-4">
                        <div class="pricing-box text-center">
                            <h4>Professional Plan</h4>
                            <p>Fast track design thinking yet quaterly
                            sales are at at an all-time low budget</p>
                            <span class="price"><strong>$29</strong>/month</span>
                            <div class="pricing-list d-flex justify-content-center">
                                <ul>
                                    <li>
                                        <div class="plan-checkbox">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <span>12 times for skipping</span>
                                    </li>
                                    <li>
                                        <div class="plan-checkbox">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <span>24 blog per days</span>
                                    </li>
                                    <li>
                                        <div class="plan-checkbox">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <span>6 content only</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="learn-btn">
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                     <!-- one table end-->
                    <!-- one table start-->
                    <div class="col-lg-4">
                        <div class="pricing-box text-center">
                            <h4>Business Plan</h4>
                            <p>Fast track design thinking yet quaterly
                            sales are at at an all-time low budget</p>
                            <span class="price"><strong>$59</strong>/month</span>
                            <div class="pricing-list d-flex justify-content-center">
                                <ul>
                                    <li>
                                        <div class="plan-checkbox">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <span>Unlimited times for skipping</span>
                                    </li>
                                    <li>
                                        <div class="plan-checkbox">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <span>Unlimited blog per days</span>
                                    </li>
                                    <li>
                                        <div class="plan-checkbox">
                                            <i class="fa-solid fa-check"></i>
                                        </div>
                                        <span>Unlimited content only</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="learn-btn">
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                     <!-- one table end-->
                </div>
            </div>
        </div>
     </section>
    <!-- Plan part end -->

    <script src="./js/bootstrap.min.js"></script>
</body>
</html>